DROP TABLE IF EXISTS TBL_EMPLOYEES;

CREATE TABLE TBL_EMPLOYEES(
	id BIGINT AUTO_INCREMENT PRIMARY KEY,
	firstname VARCHAR(250) NOT NULL,
	lastname VARCHAR(250) NOT NULL,
	role VARCHAR(250) NOT NULL
);